<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Tool for Consumption Tax</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
<link rel="stylesheet" href="stylesheet.css">
<script src="js/openclose.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<style>
.menu1 a {background-position: -10px -10px;}
.menu2 a {background-position: -10px -130px;}
.menu3 a {background-position: -10px -250px;}
.menu4 a {background-position: -10px -370px;}
.menu5 a {background-position: -10px -490px;}
</style>
<![endif]-->
<!--[if lt IE 10]>
<style>
.slide0,.slide1,.slide2,.slide3 {background: url(images/1.jpg) no-repeat center center;}
</style>
<![endif]-->
</head>



<body class="home">
	<h1 class = "tl"> Tool for Consumption Tax(α) </h1> <button id ="bht">Result</button><button id ="bhu">How To Use</button>
	
		<select required class = "ftl" id = "ftl">
			<option value="" hidden>Choose</option>
			<option  class="ftlc">課税期間?</option>
			<option  class="ftlc">基準期間?</option>
			<option  class="ftlc">特定期間?</option>
			<option  class="ftlc">課税売上高?</option>
			<option  class="ftlc">特定新規設立法人?</option>
			<option  class="ftlc">新規設立法人?</option>
			<option  class="ftlc">新設法人?</option>
			<option  class="ftlc">特定要件?</option>
			<option  class="ftlc">給与等支払額?</option>
			<option  class="ftlc">一括比例配分方式?</option>
			<option  class="ftlc">調整対象固定資産?</option>
			<option  class="ftlc">高額特定資産?</option>
			<option  class="ftlc">棚卸資産の調整?</option>
		</select>


<div id="container">
	
	
<!--PC用（801px以上端末）で表示させるブロック-->
<header class="pc">
    
	<h3 class="logo">入力欄</h3>

	<!--PC用（801px以上端末）メニュー-->
	<nav id="menubar">
	<ul>
	<li class="menu"><a>短縮・変更<span><div><input type="date" class = "inf" id = "tshk" >　に　<select name="" class = "inf" id="tshkj">
		<option>3月</option>
		<option>1月</option>
	</select>　に短縮・変更</div></span></a></li>

	<li class="menu"><a>特例<span><div><input type="date" class = "inf" id = "itt" >　に　<select name="" class = "inf" id="itj">
		<option>事業開始(新設)</option>
		<option>相続</option>
		<option>吸収合併</option>
		<option>新設合併</option>
		<option>吸収分割</option>
		<option>新設分割</option>
		</select></div>
		　<div>資本金　<input input type="number" min="0"  class = "inf" id ="cap"><label >　
			特定新規設立法人　<select name=""  class = "inf" id="tss">
			<option>非該当</option>
			<option>該当</option>
			</select></div></span></a></li>

	<li class="menu"><a>課税期間<span><div>当課税期間　<input type="date" class = "inf" id = "skt">　～　<input  type="date" class = "inf"  id = "fkt"></div><div>課税売上高　<input type="number"min="0"  class = "inf" id ="kzut"></div></span></a></li>
	<li class="menu"><a>基準期間<span><div>基準期間　　<input type="date" class = "inf" id = "skk">　～　<input type="date" class = "inf" id = "fkk"></div><div>課税売上高　<input type="number" min="0"  class = "inf" id ="kzuk"></div></span></a></li>
	<li class="menu"><a>特定期間<span><div>特定期間　　<input type="date" class = "inf" id = "stk">　～　<input type="date" class = "inf" id = "ftk"></div><div>課税売上高　<input type="number" min="0"  class = "inf" id ="kzuz">　　給与等支払額　<input type="number" class = "inf" id ="kyz" ></div></span></a></li>
	<li class="menu"><a>選択変更・簡易<span><div>課税事業者選択・変更　<input type="date" class = "inf" id = "kjsh">　に提出</div><div>簡易課税　<input type="date" class = "inf" id = "kkzt">　に提出</div><div>一括比例配分　<input type="date" class = "inf" id = "ihh">　に最後に選択</div></span></a></li>
	<li class="menu"><a>制限の延長<span><div>調整対象固定資産仕入　<input type="date" class = "inf" id = "ttk"></div><div>高額特定資産仕入　<input type="date" class = "inf" id = "kts"></div><div>棚卸資産の調整　<input type="date" class = "inf" id = "tst"></div></span></a></li>
	</ul>
	</nav>
	

</header>
<!--/.pc-->

<!--小さな端末用（800px以下端末）で表示させるブロック-->
<header class="sh">

	<h1 class="logo"><a href="index.html"><img src="images/logo.png" alt="SAMPLE SITE"></a></h1>

	<!--小さな端末用（800px以下端末）メニュー-->
	<div id="menubar-s">
	<nav>
	<ul>
		<li class="menuimg menu1 current"><a href="index.html"><span>一定の場合</span></a></li>
		<li class="menuimg menu2"><a href="company.html"><span>当課税期間</span></a></li>
		<li class="menuimg menu3"><a href="works.html"><span>基準期間</span></a></li>
		<li class="menuimg menu4"><a href="link.html"><span>特定期間</span></a></li>
		<li class="menuimg menu5"><a href="contact.html"><span>課税選択・変更</span></a></li>
		<li class="menuimg menu5"><a href="contact.html"><span>簡易課税</span></a></li>
		<li class="menuimg menu5"><a href="contact.html"><span>一括比例配分</span></a></li>
		<li class="menuimg menu5"><a href="contact.html"><span>調整対象固定資産</span></a></li>
	</ul>
	</nav>
	
	
	
	<!--/#menubar-s-->

</header>
<!--/.sh-->

<div id="contents">

<div id="main">

<span id="pagetop"></span>

<section id="new">

<h2>What's New</h2>
<dl>
<dt>2021/09/2</dt>
<dd>調整対象固定資産、高額特定資産、棚卸資産の調整に対応<span class="newicon">NEW</span></dd>
<dt>2021/09/1</dt>
<dd>提出制限等の延長に対応</dd>
<dt>2021/08/31</dt>
<dd>簡易課税に対応</dd>
<dt>2021/08/31</dt>
<dd>課税選択・変更に対応</dd>
<dt>2021/08/30</dt>
<dd>特定期間に対応(短期事業年度の判定未実装)</dd>
<dt>2021/08/28</dt>
<dd>納税義務の一部に対応</dd>
<dt>2021/08/28</dt>
<dd>課税期間に取得(一部)に対応</dd>
</dl>

</section>
<!--/#new-->

<footer><!--フッター-->

</footer>

</div>
<!--/#main-->

</div>
<!--/#contents-->

<!--スライドショー-->
<aside id="mainimg">
	<div class="slide0">slide0</div>
	
	</aside>

</div>
<!--/#container-->

<!--ページの上部に戻る「↑」ボタン-->
<p class="nav-fix-pos-pagetop"><a href="#pagetop">↑</a></p>

<!--メニュー開閉ボタン-->
<div id="menubar_hdr" class="close"></div>



<!--メニューの開閉処理条件設定　800px以下-->


<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>


<div id="example3.1" style="width:1350px; height: 600px; margin-left: 150px;"></div>




<script type="text/javascript" src="main.js"></script>





</body>



</html>
